<html lang="en">
<head>
  <title>Employee Database</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: auto;
      width: 100%;
      padding: 10px;
    
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav-right {
  float: right;
}
    </style>
</head>
<body>

    <div class="topnav">
        <a  href="/home">Fingent Test</a>
       <a  href="/upload-csv">PROFILE ENTRY</a>
          <a class="active" href="/get-all-profiles">EMPLOYEE PROFILES</a>
        <div class="topnav-right">
          
            <a href="#about">{% if user.is_authenticated %}
                <p> {{ user.username }}</p>       
            {% endif %}</a>
              
            {% if user.is_authenticated %}
            <a class="dropdown-item" href="/logout_view">
                
                <i class="fa fa-power-off icon"></i> Logout
            </a>
            {% endif %}</a>
        </div>
      </div>
      <div class="bgm">
      </div>
      <br><br><br><br>
      <div style="padding-left:511px">
        <h1> EMPLOYEE DATABASE</h1>
        
      </div>
      <div class="container">

        <table>
            <tr>
              <th>Employee Code</th>
              <th>Employee name</th>
              <th>Department</th>
              <th>Age</th>
              <th>Experience</th>
            </tr>
            {% for all in Emp_details %}
            <tr>
                <td>{{all.EmpCode}}</td>
                <td>{{all.EmpName}}</td>
                <td>{{all.Dept}}</td>
                <td>{{all.Age}}</td>
                <td>{{all.Experience}}</td>
              </tr>
              {% endfor %}
        </table>
  
</div>
</body>
</html>