<html lang="en">
<head>
  <title>Employee Database</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .center {
      margin: auto;
      width: 60%;
      border: 3px solid grey;
      padding: 10px;
      
    }

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav-right {
  float: right;
}
    </style>
</head>
<body>

    <div class="topnav">
        <a  href="/home">Fingent Test</a>
       <a class="active"  href="/upload-csv">PROFILE ENTRY</a>
          <a   href="/get-all-profiles">EMPLOYEE PROFILES</a>
        <div class="topnav-right">
          
            <a href="#about">{% if user.is_authenticated %}
                <p> {{ user.username }} </p>       
            {% endif %}</a>
            {% if user.is_authenticated %}
                <a class="dropdown-item" href="/logout_view">
                    
                    <i class="fa fa-power-off icon"></i> Logout
                </a>
                {% endif %}</a>
        </div>
      </div>
      <br><br><br><br><br><br><br>
      <div style="padding-left:511px">
        <h2>Please upload the profiles here</h2>
        
      </div>
      <div class="container">
    {% if messages %}
        {% for message in messages %}
            
                <div class="alert alert-info">
                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                    <strong>{{message|safe}}</strong>
                </div>
        {% endfor %}
    {% else %}
    <div> </div>
    {% endif %}
    <form class="center" action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file1"> Upload a file</label>
        <input type="file" id="file1" name="file">
        <small>File should be in csv format.<small>
        <button type="submit">Upload</button>
    </form>
    
    {% for profile in profiles %}
    {{profile.name}}
    {% endfor %}
</div>
</body>

</html>